# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:37+0000\n"
"PO-Revision-Date: 2024-03-09 09:54+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "Zona rectangular"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "Todas as pantallas"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "Pantalla completa"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Todas as pantallas (axustadas ao mesmo tamaño)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "A pantalla actual"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "A xanela activa"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "A xanela baixo o cursor"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Capturar o escritorio completo (predeterminado)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "Capturar o monitor actual"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "Capturar a xanela activa"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Capturar a xanela que está baixo o cursor, incluíndo as xanelas das que "
"dependen os menús emerxentes"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Capturar a xanela que está baixo o cursor, excluíndo as xanelas das que "
"dependen os menús emerxentes"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Capturar unha zona rectangular da pantalla"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""
"Gravar a pantalla usando o modo indicado. Modos:\n"
"- r, zona\n"
"- s, pantalla\n"
"- w, xanela"

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Iniciar Spectacle sen facer unha captura de pantalla"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Iniciar en modo GUI (predeterminado)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Facer unha captura de pantalla e saír sen amosar a GUI"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Iniciar en modo de activación por DBus"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"No modo en segundo plano, non amosar unha notificación tras facer unha "
"captura de pantalla"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "No modo en segundo plano, gardar a imaxe no ficheiro indicado"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"No modo en segundo plano, demora antes de facer a captura de pantalla (en "
"milisegundos)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"No modo en segundo plano, copiar a imaxe de captura de pantalla no "
"portapapeis, a non ser que tamén se use -o."

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"No modo en segundo plano, copiar a ruta de ficheiro da captura de pantalla "
"no portapapeis"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Agardar por un clic antes de facer a captura de pantalla. Se definiu un "
"atraso, usar esta opción provocará que se ignore o atraso"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "Inicia unha nova instancia da GUI de Spectacle sen rexistrala en D-Bus"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "No modo en segundo plano, incluír o cursor na captura de pantalla"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr ""
"No modo en segundo plano, excluír as decoracións da captura de pantalla"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "No modo en segundo plano, excluír as sombras da captura de pantalla"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Abrir e editar o ficheiro de captura de pantalla existente"

#: src/ExportManager.cpp:365
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter non pode gardar a imaxe: %1"

#: src/ExportManager.cpp:380
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Non é posíbel gardar a captura de pantalla porque a creación do cartafol "
"fallou:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:390
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"Non é posíbel gardar a captura de pantalla. Produciuse un erro ao gardar o "
"ficheiro."

#: src/ExportManager.cpp:410
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Non é posíbel gardar a captura de pantalla porque a creación do cartafol "
"remoto fallou:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:421 src/ExportManager.cpp:469
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Non é posíbel gardar a captura de pantalla. Produciuse un erro ao gardar o "
"ficheiro temporal local."

#: src/ExportManager.cpp:429
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Non é posíbel gardar a imaxe. Non se puido enviar o ficheiro ao lugar remoto."

#: src/ExportManager.cpp:476
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Non é posíbel gardar a captura de pantalla. O nome do ficheiro no que "
"gardala é incorrecto."

#: src/ExportManager.cpp:520
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Non é posíbel gardar unha captura de pantalla baleira."

#: src/ExportManager.cpp:659
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""
"Non foi posíbel exportar o vídeo: o URL do ficheiro temporal debe ser un "
"ficheiro local existente."

#: src/ExportManager.cpp:666
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""
"Non foi posíbel exportar o vídeo: o URL do ficheiro de saída debe ser un URL "
"válido cun nome de ficheiro."

#: src/ExportManager.cpp:741
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr ""
"Non é posíbel gardar a gravación. Non se puido mover o ficheiro á "
"localización: %1"

#: src/ExportManager.cpp:769
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr ""
"Produciuse un erro ao imprimir. Produciuse un erro ao inicializar a "
"impresora."

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "Trazo:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:92
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] "%1 px"
msgstr[1] "%1 px"

#: src/Gui/AnnotationOptionsToolBarContents.qml:97
#, kde-format
msgid "Stroke Width"
msgstr "Anchura do trazo"

#: src/Gui/AnnotationOptionsToolBarContents.qml:113
#, kde-format
msgid "Stroke Color"
msgstr "Cor do trazo"

#: src/Gui/AnnotationOptionsToolBarContents.qml:153
#, kde-format
msgid "Fill:"
msgstr "Recheo:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:165
#, kde-format
msgid "Fill Color"
msgstr "Cor de recheo"

#: src/Gui/AnnotationOptionsToolBarContents.qml:208
#, kde-format
msgid "Font:"
msgstr "Tipo de letra:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:224
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] "%2 %3 %1 pt"
msgstr[1] "%2 %3 %1 pt"

#: src/Gui/AnnotationOptionsToolBarContents.qml:225
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] "%2 %1 pt"
msgstr[1] "%2 %1 pt"

#: src/Gui/AnnotationOptionsToolBarContents.qml:237
#, kde-format
msgid "Font Color"
msgstr "Cor do texto"

#: src/Gui/AnnotationOptionsToolBarContents.qml:280
#, kde-format
msgid "Number:"
msgstr "Número:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:301
#, kde-format
msgid "Number for number annotations"
msgstr "Número para as anotacións numéricas"

#: src/Gui/AnnotationOptionsToolBarContents.qml:328
#, kde-format
msgid "Shadow"
msgstr "Sombra"

#: src/Gui/AnnotationsToolBarContents.qml:70
#, kde-format
msgid "None"
msgstr "Ningunha"

#: src/Gui/AnnotationsToolBarContents.qml:82
#, kde-format
msgid "Crop"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:92
#, kde-format
msgid "Select"
msgstr "Seleccionar"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Freehand"
msgstr "A man alzada"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Highlighter"
msgstr "Realzador"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Line"
msgstr "Liña"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Arrow"
msgstr "Frecha"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Rectangle"
msgstr "Rectángulo"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Ellipse"
msgstr "Elipse"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Pixelate"
msgstr "Pixelar"

#: src/Gui/AnnotationsToolBarContents.qml:149
#, kde-format
msgid "Blur"
msgstr "Desenfocar"

#: src/Gui/AnnotationsToolBarContents.qml:156
#, kde-format
msgid "Text"
msgstr "Texto"

#: src/Gui/AnnotationsToolBarContents.qml:163
#, kde-format
msgid "Number"
msgstr "Número"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Cancelar (%1 segundo("
msgstr[1] "Cancelar (%1 segundos)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "Facer unha captura nova"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:102
#, kde-format
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "Configuración de capturas de pantalla"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "Incluír o punteiro do rato"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Amosar o cursor do rato na captura de pantalla."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Incluír a decoración da xanela"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""
"Amosar a barra de título ao facer unha captura de pantalla dunha xanela."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "Incluír a sombra da xanela"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr "Amosar a sombra ao facer unha captura de pantalla dunha xanela."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Só capturar o diálogo emerxente actual."

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Capturar só a xanela emerxente actual (como un menú, unha indicación "
"emerxente, etc.) ao facer unha captura de pantalla dunha xanela. Se "
"desactiva esta opción, a xanela emerxente captúrase xunto coa xanela da que "
"depende."

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Saír tras gardar ou copiar manualmente"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Saír de Spectacle tras gardar ou copiar a imaxe manualmente."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "Capturar ao premer"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Agardar por un clic do rato antes de capturar a pantalla."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "Atraso:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "A captura copiouse no portapapeis."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Sen retardo"

#: src/Gui/DelaySpinBox.qml:24
#, kde-format
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "%2 segundo"
msgstr[1] "%2 segundos"

#: src/Gui/DelaySpinBox.qml:26
#, kde-format
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1 segundos"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Configurar Spectacle…"

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "Axuda"

#: src/Gui/DialogPage.qml:87
#, kde-format
msgctxt "@title:group"
msgid "Screenshot Modes"
msgstr "Modos de captura de pantalla"

#: src/Gui/DialogPage.qml:128
#, kde-format
msgctxt "@title:group"
msgid "Recording Modes"
msgstr "Modos de gravación"

#: src/Gui/DialogPage.qml:143
#, kde-format
msgctxt "@title:group"
msgid "Recording Settings"
msgstr "Configuración de gravación"

#: src/Gui/DialogPage.qml:200
#, kde-format
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/Gui/DialogPage.qml:226
#, kde-format
msgctxt "@title:tab"
msgid "Recording"
msgstr "Gravación"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Abrir o cartafol predeterminado de capturas de pantalla"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "Outra aplicación…"

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "Compartir"

#: src/Gui/ImageView.qml:156
#, kde-format
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/Gui/ImageView.qml:160
#, kde-format
msgid "Recording"
msgstr "Gravación"

#: src/Gui/ImageView.qml:223
#, kde-format
msgid "Zoom:"
msgstr "Ampliación:"

#: src/Gui/ImageView.qml:237
#, kde-format
msgid "Image Zoom"
msgstr "Ampliación da imaxe"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "A localización do vídeo copiouse no portapapeis."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "A localización da captura copiouse no portapapeis."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "Gardar"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Gardar como…"

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "Copiar"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "Copiar a localización"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "Exportar"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgctxt "@action:button edit screenshot"
msgid "Edit…"
msgstr ""

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "Nova captura de pantalla"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "Opcións"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "Configurar…"

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "Modo de captura"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "Configuración de captura"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Amosar o cursor do rato na captura de pantalla."

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Amosar a barra do título da xanela, os botóns de minimizar, maximizar e "
"pechar, e o bordo da xanela."

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "Amosar a sombra da xanela."

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Capturar só a xanela emerxente actual (como un menú, unha indicación "
"emerxente, etc.).\n"
"Se desactiva esta opción, a xanela emerxente captúrase xunto coa xanela da "
"que depende."

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Saír de Spectacle tras gardar ou copiar a imaxe manualmente"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "Capturar ao premer"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "Sen retardo"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "QR Code found: %1"
msgstr "Atopouse un código QR: %1"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "Found QR code with binary content."
msgstr "Atopouse un código QR con código binario."

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Amosar o cursor do rato na gravación de pantalla."

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Gravación:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "Deter"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "Reproducir"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "Configuración de gravación"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "Rematar a gravación"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"A captura copiouse no portapapeis e gardouse como <a href=\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"O vídeo gardouse como <a href=\"%1\">%2</a> e a súa localización copiouse no "
"portapapeis."

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"A captura de pantalla gardouse como <a href=\"%1\">%2</a> e a súa "
"localización copiouse no portapapeis"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "O vídeo gardouse como <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "A captura gardouse como <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir o cartafol contedor"

# skip-rule: trasno-bug-report_reverse
#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Non foi posíbel facer unha captura de pantalla. Informe deste fallo aquí: <a "
"href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">crear un "
"informe de fallo de Spectacle</a>"

#: src/Gui/ScreenshotView.qml:185
#, kde-format
msgctxt "@info crop tool explanation"
msgid ""
"Click and drag to make a selection.\n"
"Double click the selection to accept and crop.\n"
"Right click to clear the selection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Ao iniciar Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Facer unha captura de toda a pantalla"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Volver usar o último modo de captura"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Non facer unha captura de pantalla automaticamente"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Tras facer unha captura de pantalla:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Gardar o ficheiro no cartafol predeterminado."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Non copiar nada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Copiar a imaxe no portapapeis"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Copiar a localización do ficheiro no portapapeis"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Mentres Spectacle está en execución"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Premer a tecla de captura de pantalla para:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Facer unha captura nova"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Abrir unha nova xanela de Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Devolver o foco a Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Selección de zona rectangular"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Xeral:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Usar un fondo claro."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "Aceptar ao facer clic e soltar."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "Amosar as instrucións de captura."

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show magnifier:"
msgstr "Amosar a lupa:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "Nunca"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr "Mentres preme Maiús"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "Lembrar a zona seleccionada:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Ata pecharse Spectacle"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "Lugar no que gardar:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "Calidade da compresión:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Para os formatos de imaxe con perda como JPEG"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "Nome do ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Vista previa:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:38
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:74
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"Pode usar as seguintes marcas de posición no nome de ficheiro, que se "
"substituirán por texto real cando se garda o ficheiro:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:89
#, kde-format
msgid "To save to a sub-folder"
msgstr "Para gardar nun cartafol subordinado"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr "Amosar menos"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:94
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr "Amosar máis"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "Xeral"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "Garda da imaxe"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "Garda de vídeo"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "Atallos"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "Atallos"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Que facer ao iniciar Spectacle"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Comportamento ao premer a tecla de imprimir cando Spectacle xa se está "
"executando"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Gardar a captura de pantalla automaticamente tras facela"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""
"Acción do portapapeis para executar despois de facer unha captura de pantalla"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Se usar unha máscara de cor clara no diálogo de selección de zona"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr "Se capturar a pantalla tras seleccionar a zona e soltar o rato"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Se amosar as instrucións de captura na selección de zona."

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Lembrar a última zona rectangular"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "A última zona que a persoa usuaria seleccionou"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "Facer a captura ao facer clic"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Se incluír o cursor do rato na captura de pantalla"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "Se incluír o cursor do rato no vídeo"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Se incluír as decoracións de xanela na captura de pantalla"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "Se incluír a sombra de xanela na captura de pantalla."

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Só capturar o menú despregábel actual"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Saír tras gardar ou copiar unha imaxe"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "Atraso"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "Nome de ficheiro predeterminado"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Calidade de compresión para os formatos de ficheiro con perdas"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "Capturas de pantalla"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "Formato de imaxe predeterminado para gardar"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgid "The filename template used when saving screenshots"
msgstr "O modelo de nome de ficheiro para gardar capturas de pantalla"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "Captura de pantalla"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "A ruta do último ficheiro gardado"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "A última ruta usada coa acción «Gardar como»"

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, kde-format
msgid "Default video format"
msgstr "Formato de vídeo predeterminado"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgid "The filename template used when saving screencasts"
msgstr "O modelo de nome de ficheiro para gardar gravacións de pantalla"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "Gravacións de pantalla"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, kde-format
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "Gravación de pantalla"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "O último tipo de ferramenta de anotación usado"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de man alzada"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de realce"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de liña"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de frecha"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de rectángulo"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Anchura do trazo para a ferramenta de anotación de elipse"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de man alzada"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de realce"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de liña"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de frecha"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de rectángulo"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "Cor do trazo para a ferramenta de anotación de elipse"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "Cor do recheo para a ferramenta de anotación de rectángulo"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "Cor do recheo para a ferramenta de anotación de elipse"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, kde-format
msgid "Fill color for number annotation tool"
msgstr "Cor do recheo para a ferramenta de anotación de números"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "Font for text annotations"
msgstr "Tipo de letra das anotacións"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:285
#, kde-format
msgid "Font for number annotations"
msgstr "Tipo de letra das anotacións numéricas"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#, kde-format
msgid "Font color for annotations"
msgstr "Cor de texto das anotacións"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de man alzada ten sombra"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de liña ten sombra"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de frecha ten sombra"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de rectángulo ten sombra"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de elipse ten sombra"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de texto ten sombra"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Se a ferramenta de anotación de número ten sombra"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, kde-format
msgid "Save &Location:"
msgstr "&Localización de garda:"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "Compartiuse o vídeo."

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "Compartiuse a imaxe."

#: src/Gui/SharedMessage.qml:16
#, kde-format
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"A ligazón do vídeo compartido (<a href=\"%1\">%1</a>) copiouse no "
"portapapeis."

#: src/Gui/SharedMessage.qml:18
#, kde-format
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"A ligazón de imaxe compartida (<a href=\"%1\">%1</a>) copiouse no "
"portapapeis."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "Produciuse un problema ao compartir o vídeo: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "Produciuse un problema ao compartir a imaxe: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Facer unha captura:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Crear un novo rectángulo de selección"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "Mover o rectángulo de selección:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Cambiar o tamaño do rectángulo de selección"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "Restabelecer a selección:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "Cancelar:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Soltar o clic esquerdo"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Clic duplo"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Intro"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Arrastrar fóra do rectángulo de selección"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Maiús: Lupa"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Arrastrar dentro do rectángulo de selección"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Teclas de frecha"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Maiús: Mover de píxel en píxel"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Asas para arrastrar"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Teclas de frecha + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Maiús: Cambiar de tamaño de píxel en píxel"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Clic dereito"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1×%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " segundos"

#: src/Gui/SpectacleWindow.cpp:175
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: src/Gui/SpectacleWindow.cpp:178
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Sen gardar"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "Desfacer"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "Refacer"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Utilidade de KDE para facer capturas de pantalla"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "© 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrián Chaves Fernández"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"En Wayland, Spectacle necesita o compositor KWin de KDE Plasma, que non "
"parece estar dispoñíbel. Use Spectacle en KDE Plasma, ou use unha ferramenta "
"distinta de captura de pantalla."

#: src/Platforms/VideoPlatformWayland.cpp:129
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "Non foi posíbel gravar: o URL non corresponde a un ficheiro local."

#: src/Platforms/VideoPlatformWayland.cpp:241
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "Non foi posíbel gravar: non é posíbel crear o cartafol (%1)."

#: src/Platforms/VideoPlatformWayland.cpp:253
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr ""
"Non foi posíbel gravar: o URL de ficheiro temporal non corresponde a un "
"ficheiro local (%1)."

#: src/Platforms/VideoPlatformWayland.cpp:264
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr ""
"Non foi posíbel gravar: o URL de ficheiro de saída non corresponde a un "
"ficheiro local (%1)."

#: src/Platforms/VideoPlatformWayland.cpp:299
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "Cancelouse a gravación de pantalla"

#: src/Platforms/VideoPlatformWayland.cpp:301
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "Cancelouse a gravación de xanela"

#: src/Platforms/VideoPlatformWayland.cpp:307
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "Non foi posíbel seleccionar a pantalla: %1"

#: src/Platforms/VideoPlatformWayland.cpp:309
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "Non foi posíbel seleccionar a xanela: %1"

#: src/Platforms/VideoPlatformWayland.cpp:337
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""
"Non foi posíbel seleccionar a pantalla: ningunha pantalla contiña a posición "
"do cursor do rato."

#: src/Platforms/VideoPlatformWayland.cpp:344
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "Non foi posíbel seleccionar a xanela: non se atopou ningunha xanela."

#: src/RecordingModeModel.cpp:28
#, kde-format
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "Zona rectangular"

#: src/RecordingModeModel.cpp:31
#, kde-format
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "Pantalla completa"

#: src/RecordingModeModel.cpp:34
#, kde-format
msgctxt "@item recording mode"
msgid "Window"
msgstr "Xanela"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Iniciar Spectacle"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Capturar o escritorio completo"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "Capturar o monitor actual"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "Capturar a xanela activa"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Capturar unha zona rectangular"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Capturar a xanela baixo o cursor"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "Gravar a pantalla"

#: src/ShortcutActions.cpp:80
#, kde-format
msgid "Record Window"
msgstr "Gravar unha xanela"

#: src/ShortcutActions.cpp:86
#, kde-format
msgid "Record Rectangular Region"
msgstr "Gravar unha zona rectangular"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Iniciar Spectacle sen capturar"

#: src/SpectacleCore.cpp:349
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""
"Spectacle está gravando: %1\n"
"Prema para rematar a gravación."

#: src/SpectacleCore.cpp:627
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1 non é un modo válido para «--record»."

#: src/SpectacleCore.cpp:831
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "A captura de pantalla cancelouse ou fallou."

#: src/SpectacleCore.cpp:883
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Gardouse unha captura de pantalla como «%1» en «%2» e a ruta de ficheiro da "
"captura de pantalla gardouse no portapapeis."

#: src/SpectacleCore.cpp:887
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Gardouse a captura co nome «%1» no cartafol persoal de imaxes."

#: src/SpectacleCore.cpp:890
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Gardouse a captura co nome «%1» en «%2»."

#: src/SpectacleCore.cpp:894
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Gardouse unha captura no portapapeis."

#: src/SpectacleCore.cpp:899
#, kde-format
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"Gardouse unha gravación como «%1» en «%2» e a ruta de ficheiro da gravación "
"gardouse no portapapeis."

#: src/SpectacleCore.cpp:901
#, kde-format
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "Gardouse a gravación co nome «%1» no cartafol persoal de vídeos."

#: src/SpectacleCore.cpp:903
#, kde-format
msgid "A recording was saved as '%1' to '%2'."
msgstr "Gardouse a gravación co nome «%1» en «%2»."

#: src/SpectacleCore.cpp:914
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Abrir"

#: src/SpectacleCore.cpp:928
#, kde-format
msgid "Annotate"
msgstr "Anotar"

#: src/VideoFormatModel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:28
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"

#~ msgid "Show Annotation Tools"
#~ msgstr "Amosar as ferramentas de anotación"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "Se amosar unha lupa na selección de zona"

#~ msgid "Capture Modes"
#~ msgstr "Modos de captura"

#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr "%2 segundos"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Day"
#~ msgstr "Día"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month"
#~ msgstr "Mes"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized short name)"
#~ msgstr "Mes (nome curto localizado)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized long name)"
#~ msgstr "Mes (nome longo localizado)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (2 digit)"
#~ msgstr "Ano (2 díxitos)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (4 digit)"
#~ msgstr "Ano (4 díxitos)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Hour"
#~ msgstr "Hora"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Minute"
#~ msgstr "Minuto"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Second"
#~ msgstr "Segundo"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Timezone"
#~ msgstr "Fuso horario"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Window Title"
#~ msgstr "Título da xanela"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering, padded by inserting additional '#' characters"
#~ msgstr "Numeración secuencial, enchido con cancelos (#) adicionais"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering"
#~ msgstr "Numeración secuencial"

#~ msgid "The default filename used when recording a video"
#~ msgstr "O nome de ficheiro predeterminado para usar ao gravar un vídeo"

#~ msgctxt "@item recording mode"
#~ msgid "Region"
#~ msgstr "Zona"

#~ msgctxt "@item recording mode"
#~ msgid "Screen"
#~ msgstr "Pantalla"

#~ msgid "Workspace"
#~ msgstr "Espazo de traballo"

#~ msgid "Selected Window"
#~ msgstr "Xanela seleccionada"

#~ msgid "Failed to select output"
#~ msgstr "Non foi posíbel seleccionar a saída"

#~ msgctxt "@label:listbox"
#~ msgid "Video format:"
#~ msgstr "Formato de vídeo:"

#, fuzzy
#~| msgid "Save"
#~ msgctxt "Settings category"
#~ msgid "Save"
#~ msgstr "Gardar"

#~ msgid "File format for saved screen recordings"
#~ msgstr "Formato de ficheiro para as gravacións de pantalla gardadas"

#~ msgid "On Click"
#~ msgstr "Ao premer"

#~ msgid "Take a New Screenshot"
#~ msgstr "Facer unha captura nova"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Capturar só a xanela emerxente actual (como un menú, unha axuda, etc.).\n"
#~ "Se desactiva esta opción, a xanela emerxente captúrase xunto coa xanela "
#~ "da que depende."

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Pantalla completa (todos os monitores)"

#, fuzzy
#~| msgid "Full Screen (All Monitors)"
#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Pantalla completa (todos os monitores)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Tamaño da imaxe: %1x%2 píxeles"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Cambiar a configuración de Spectacle."

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Add annotation to the screenshot"
#~ msgstr "Tras facer unha captura de pantalla:"

#~ msgid "Tools"
#~ msgstr "Ferramentas"

#, fuzzy
#~| msgid "Copy image to clipboard"
#~ msgid "Copy Image to Clipboard"
#~ msgstr "Copiar a imaxe no portapapeis"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Ready to take a screenshot"
#~ msgstr "Tras facer unha captura de pantalla:"

#~ msgid "Area:"
#~ msgstr "Área:"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Opcións</b>"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#, fuzzy
#~| msgid "The last used save mode"
#~ msgid "The last used copy mode"
#~ msgstr "O último modo de garda usado"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Prema e arrastre para debuxar un rectángulo de selección,\n"
#~ "ou prema Esc para saír"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Capturouse a pantalla completa"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Capturouse a pantalla actual"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Capturouse a xanela activa"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Capturouse a xanela na que está o cursor"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Capturouse unha zona rectangular"

#~ msgid "More Online Services"
#~ msgstr "Máis servizos en Internet"

#~ msgid "Please wait..."
#~ msgstr "Agarde un anaco…"

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "Non se puido cargar o complemento KIPI da biblioteca %1."

#~ msgid "No KIPI plugins available"
#~ msgstr "Non hai complementos de KIPI dispoñíbeis."

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 imaxe)"
#~ msgstr[1] "%1 (%2 imaxes)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Xerada con Spectacle."

#~ msgid "Remember the region across restarts"
#~ msgstr "Lembrar a rexión entre reinicios"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Escoller a calidade da imaxe ao gardar en formatos de imaxe con perda "
#~ "como JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Copiar a ruta do ficheiro no portapapeis despois de gardar."

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr ""
#~ "Copiar a captura de pantalla no portapapeis automaticamente tras facela"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Se copar a ruta do ficheiro tras gardar no portapapeis"

#~ msgid "Copy to Clipboard"
#~ msgstr "Copiar no portapapeis"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Copiar a captura actual no portapapeis."

#~ msgid "currentText"
#~ msgstr "textoActual"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Include pointer in the screenshot"
#~ msgstr "Tras facer unha captura de pantalla:"

#, fuzzy
#~| msgid "Whether the window decorations are included in the screenshot"
#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Se incluír as decoracións de xanela na captura de pantalla"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Capturar o escritorio completo"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Aplicar os cambios non gardados"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr "Cambiou a configuración desta lapela. Quere aplicar os cambios?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "Premer e arrastrar,"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Maiús:"

#~ msgctxt "Shift key action first half"
#~ msgid "Hold to toggle magnifier"
#~ msgstr "Manter para conmutar a lupa"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "mentres arrastra os controladores da selección"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr "Manteña premida Alt para cambiar de tamaño, Maiús para axustar"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Esc:"

#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Pode usar as seguintes marcas de substitución no nome de ficheiro, que "
#~ "se substituirán por texto real cando se garde o ficheiro:</p> "
#~ "<blockquote> <b>%Y</b>: ano (4 díxitos)<br /> <b>%y</b>: ano (2 "
#~ "díxitos)<br /> <b>%M</b>: mes<br /> <b>%D</b>: día<br /> <b>%H</b>: "
#~ "hora<br /> <b>%m</b>: minuto<br /> <b>%S</b>: segundo<br /><b>%T</b>: "
#~ "título da xanela<br /><b>%d</b>: numeración secuencial<br /><b>%Nd</b>: "
#~ "numeración secuencial con N díxitos</blockquote><p>Para gardar nun sub-"
#~ "cartafol use barras inclinadas, p. ex.:</p><blockquote><b>%Y</b>/<b>%M</"
#~ "b>/%1</blockquote>"

#~ msgid "Rectangular Region:"
#~ msgstr "Unha zona rectangular:"

#~ msgid "Default Save Location"
#~ msgstr "Lugar de garda predeterminado"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Pode atopar a imaxe compartida en <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Para facer a captura de pantalla, faga clic duplo ou prema Intro. Prema "
#~ "co botón secundario para restabelecer a selección, ou prema Esc para saír."

#~ msgid "Save &&& Exit"
#~ msgstr "Gardar &e saír"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr "Gardar a captura de pantalla no directorio de imaxes e saír."

#~ msgid "Export Image..."
#~ msgstr "Exportar a imaxe…"

#~ msgid "Preferences"
#~ msgstr "Preferencias"

#~ msgid "Dynamic Save Button"
#~ msgstr "Botón de gardar dinámico"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "O comportamento predeterminado do botón de gardar consiste en <b>gardar e "
#~ "saír</b>. Active esta opción para cambiar o seu comportamento a "
#~ "<b>gardar</b>, <b>gardar como</b> ou <b>gardar e saír</b>, dependendo da "
#~ "acción de gardar que estea a realizar, cada vez que garde unha imaxe."

#~ msgid "Set save button action to last used save method"
#~ msgstr "Que o botón de gardar repita o comportamento da última vez."

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Ao gardar unha captura de pantalla, copiar a ruta na que se gardou o "
#~ "ficheiro no portapapeis. A continuación pode pegala en calquera lugar que "
#~ "permite entrada de texto. Teña en conta que debe estar usando un xestor "
#~ "de portapapeis para que a ruta continúe no portapapeis despois de saír de "
#~ "Spectacle."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Fondo claro para a zona rectangular"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Usar unha cor de fondo clara para aplicar ao selector da zona rectangular "
#~ "de recorte. Isto pode facer máis doado ver cursores escuros."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "De maneira predeterminada, Spectacle non mostrar ningunha selección "
#~ "inicial cando realiza a captura dunha zona rectangular. Active esta "
#~ "opción para lembrar a última zona da pantalla que recortou, e usala como "
#~ "a selección de partida cando use o selector de zona rectangular a próxima "
#~ "vez."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "Defina o directorio onde queira gardar as capturas cando use o botón de "
#~ "<b>Gardar</b> ou de <b>Gardar e Saír</b>."

#~ msgid ""
#~ "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~ "following placeholders in the filename, which will be replaced with "
#~ "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~ "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~ "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~ "Second</blockquote><p>If a file with this name already exists, a serial "
#~ "number will be appended to the filename. For example, if the filename is "
#~ "\"Screenshot\", and \"Screenshot.png\" already exists, the image will be "
#~ "saved as \"Screenshot-1.png\".</p><p>Typing an extension into the "
#~ "filename will automatically set the image format correctly and remove the "
#~ "extension from the filename field.</p>"
#~ msgstr ""
#~ "<p>Defina un nome de ficheiro predeterminado co que gardar as capturas de "
#~ "pantalla.</p> <p>Pode usar os seguintes códigos de substitución no nome "
#~ "de ficheiro, que se substituirán polo que simbolizan ao gardar o ficheiro:"
#~ "</p> <blockquote> <b>%Y</b>: ano (4 díxitos).<br /> <b>%y</b>: ano (2 "
#~ "díxitos).<br /> <b>%M</b>: mes.<br /> <b>%D</b>: día.<br /> <b>%H</b>: "
#~ "hora.<br /> <b>%m</b>: minutos.<br /> <b>%S</b>: segundos. </blockquote> "
#~ "<p>Se xa existe un ficheiro co mesmo nome, engádese un número de serie "
#~ "como sufixo ao nome do ficheiro. Por exemplo, se o nome de ficheiro é "
#~ "«captura de pantalla» e xa existe «captura de pantalla.png», a imaxe "
#~ "gardarase como «captura de pantalla-1.png».</p><p>Se inclúe unha "
#~ "extensión de ficheiro no nome de ficheiro, o formato da imaxe definirase "
#~ "automaticamente e a extensión retirarase do campo do nome de ficheiro.</p>"

#~ msgid "Application Preferences"
#~ msgstr "Configuración do aplicativo"

#~ msgid "Open With..."
#~ msgstr "Abrir con..."

#~ msgid "Cannot send screenshot to the application"
#~ msgstr "Non é posíbel enviar a captura de pantalla ao programa."

#~ msgid "Cannot save screenshot. The file already exists."
#~ msgstr "Non é posíbel gardar a captura de pantalla. O ficheiro xa existe."

#, fuzzy
#~| msgid "Capture Area"
#~ msgid "Kapture"
#~ msgstr "Zona de captura"

#~ msgid "KScreenGenie"
#~ msgstr "KScreenGenie"

#~ msgid "Send To..."
#~ msgstr "Enviar a…"

#~ msgctxt "Untitled Screenshot"
#~ msgid "Untitled"
#~ msgstr "Sen título"
