# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022, 2023.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kscreengenie\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:37+0000\n"
"PO-Revision-Date: 2023-08-12 01:51+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.04.3\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "矩形領域"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "すべてのスクリーン"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "フルスクリーン"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "すべてのスクリーン (同じサイズにスケール)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "現在のスクリーン"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "アクティブウィンドウ"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "カーソル下のウィンドウ"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "デスクトップ全体を撮影 (デフォルト)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "現在のモニターを撮影"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "アクティブウィンドウを撮影"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"現在カーソル下にあるウィンドウを撮影します (ポップアップメニューの親を含みま"
"す)"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"現在カーソル下にあるウィンドウを撮影します (ポップアップメニューの親を含みま"
"せん)"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "スクリーンの矩形領域を撮影します"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "スクリーンショットを撮影せずに Spectacle を起動する"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "GUI モードで起動"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "新しいスクリーンショットを撮影し GUI を表示せずに終了"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "D-Bus アクティベーションモードで起動"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"バックグラウンドモードで、スクリーンショットが撮影されたときに通知をポップ"
"アップしません"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "バックグラウンドモードで、指定されたファイルに画像を保存"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "バックグラウンドモードで、撮影する前に遅延する (ミリ秒で)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"バックグラウンドモードで、オプション -o が使われていないときスクリーンショッ"
"トをクリップボードにコピー"

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"バックグラウンドモードで、スクリーンショットをクリップボードのパスにコピー"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "クリックされるまでスクリーンショットを待機します。遅延は無効になります"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "D-Bus に登録せずに新しい Spectacle の GUI インスタンスを開始する"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "バックグラウンドモードで、スクリーンショットにポインターを含める"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr ""
"バックグラウンドモードで、ウィンドウの装飾をスクリーンショットに含まない"

#: src/CommandLineOptions.h:106
#, fuzzy, kde-format
#| msgid "In background mode, exclude decorations in the screenshot"
msgid "In background mode, exclude shadows in the screenshot"
msgstr ""
"バックグラウンドモードで、ウィンドウの装飾をスクリーンショットに含まない"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "既存のスクリーンショットファイルを開き、編集する"

#: src/ExportManager.cpp:365
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter は画像を書き込めません: %1"

#: src/ExportManager.cpp:380
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"ディレクトリの作成に失敗したため、スクリーンショットを保存できません:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:390
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"スクリーンショットを保存できません。ファイルの書き込み中にエラーが発生しまし"
"た。"

#: src/ExportManager.cpp:410
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"リモートディレクトリの作成に失敗したため、スクリーンショットを保存できません:"
"<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:421 src/ExportManager.cpp:469
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"スクリーンショットを保存できません。ローカルの一時ファイルの書き込み中にエ"
"ラーが発生しました。"

#: src/ExportManager.cpp:429
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"画像を保存できません。リモートの場所にファイルをアップロードできませんでし"
"た。"

#: src/ExportManager.cpp:476
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "スクリーンショットを保存できません。ファイル名が不正です。"

#: src/ExportManager.cpp:520
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "空のスクリーンショットは保存できません。"

#: src/ExportManager.cpp:659
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""

#: src/ExportManager.cpp:666
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""

#: src/ExportManager.cpp:741
#, fuzzy, kde-format
#| msgid "Unable to save image. Could not upload file to remote location."
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr ""
"画像を保存できません。リモートの場所にファイルをアップロードできませんでし"
"た。"

#: src/ExportManager.cpp:769
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "印刷に失敗しました。プリンタの初期化に失敗しました。"

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "線:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:92
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:97
#, kde-format
msgid "Stroke Width"
msgstr "線の大きさ"

#: src/Gui/AnnotationOptionsToolBarContents.qml:113
#, kde-format
msgid "Stroke Color"
msgstr "線の色"

#: src/Gui/AnnotationOptionsToolBarContents.qml:153
#, kde-format
msgid "Fill:"
msgstr "塗りつぶし:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:165
#, kde-format
msgid "Fill Color"
msgstr "塗りつぶしの色"

#: src/Gui/AnnotationOptionsToolBarContents.qml:208
#, kde-format
msgid "Font:"
msgstr "フォント:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:224
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:225
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:237
#, kde-format
msgid "Font Color"
msgstr "フォントの色"

#: src/Gui/AnnotationOptionsToolBarContents.qml:280
#, kde-format
msgid "Number:"
msgstr "数字:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:301
#, kde-format
msgid "Number for number annotations"
msgstr "数字の注釈"

#: src/Gui/AnnotationOptionsToolBarContents.qml:328
#, kde-format
msgid "Shadow"
msgstr "影"

#: src/Gui/AnnotationsToolBarContents.qml:70
#, kde-format
msgid "None"
msgstr "なし"

#: src/Gui/AnnotationsToolBarContents.qml:82
#, kde-format
msgid "Crop"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:92
#, kde-format
msgid "Select"
msgstr "選択"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Freehand"
msgstr "手書き"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Highlighter"
msgstr "マーカー"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Line"
msgstr "直線"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Arrow"
msgstr "矢印"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Rectangle"
msgstr "矩形"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Ellipse"
msgstr "楕円"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Pixelate"
msgstr "モザイク"

#: src/Gui/AnnotationsToolBarContents.qml:149
#, kde-format
msgid "Blur"
msgstr "ぼかし"

#: src/Gui/AnnotationsToolBarContents.qml:156
#, kde-format
msgid "Text"
msgstr "テキスト"

#: src/Gui/AnnotationsToolBarContents.qml:163
#, kde-format
msgid "Number"
msgstr "数字"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "キャンセル (%1 秒)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "新しいスクリーンショットを撮影"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:102
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "スクリーンショット"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "マウスポインターを含める"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "スクリーンショット画像にマウスカーソルを表示します。"

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "ウィンドウのタイトルバーと縁を含める"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr "ウィンドウ撮影時にタイトルバーと縁を含めます。"

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, fuzzy, kde-format
#| msgid "Include window titlebar and borders"
msgid "Include window shadow"
msgstr "ウィンドウのタイトルバーと縁を含める"

#: src/Gui/CaptureSettingsColumn.qml:35
#, fuzzy, kde-format
#| msgid ""
#| "Show the window title bar and border when taking a screenshot of a window."
msgid "Show the window shadow when taking a screenshot of a window."
msgstr "ウィンドウ撮影時にタイトルバーと縁を含めます。"

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "現在のポップアップのみを撮影"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"ウィンドウ撮影時に、ポップアップウィンドウ (メニューやツールチップなど) のみ"
"撮影します。無効化された場合、ポップアップは親ウィンドウとともに撮影されま"
"す。"

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "保存かコピーしたあとに終了"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "画像を保存もしくはコピーしたあとに Spectacle を終了します。"

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "クリックして撮影"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "マウスクリックされてからスクリーンショット画像を撮影します。"

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "遅延:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "スクリーンショットがクリップボードにコピーされました。"

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "遅延なし"

#: src/Gui/DelaySpinBox.qml:24
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "%1 秒"

#: src/Gui/DelaySpinBox.qml:26
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1 秒"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Spectacle を設定..."

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "ヘルプ"

#: src/Gui/DialogPage.qml:87
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@title:group"
msgid "Screenshot Modes"
msgstr "スクリーンショット"

#: src/Gui/DialogPage.qml:128
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:group"
msgid "Recording Modes"
msgstr "画面録画"

#: src/Gui/DialogPage.qml:143
#, fuzzy, kde-format
#| msgid "Recording Settings"
msgctxt "@title:group"
msgid "Recording Settings"
msgstr "録画設定"

#: src/Gui/DialogPage.qml:200
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "スクリーンショット"

#: src/Gui/DialogPage.qml:226
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:tab"
msgid "Recording"
msgstr "画面録画"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "既定のスクリーンショットフォルダを開く"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "その他のアプリケーション..."

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "共有"

#: src/Gui/ImageView.qml:156
#, kde-format
msgid "Screenshot"
msgstr "スクリーンショット"

#: src/Gui/ImageView.qml:160
#, kde-format
msgid "Recording"
msgstr "画面録画"

#: src/Gui/ImageView.qml:223
#, kde-format
msgid "Zoom:"
msgstr "ズーム:"

#: src/Gui/ImageView.qml:237
#, kde-format
msgid "Image Zoom"
msgstr "画像ズーム"

#: src/Gui/LocationCopiedMessage.qml:13
#, fuzzy, kde-format
#| msgid "The screenshot has been copied to the clipboard."
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "スクリーンショットがクリップボードにコピーされました。"

#: src/Gui/LocationCopiedMessage.qml:14
#, fuzzy, kde-format
#| msgid "The screenshot has been copied to the clipboard."
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "スクリーンショットがクリップボードにコピーされました。"

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "保存"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "名前を付けて保存..."

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "コピー"

#: src/Gui/MainToolBarContents.qml:79
#, fuzzy, kde-format
#| msgid "Save Location:"
msgid "Copy Location"
msgstr "保存場所:"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "エクスポート"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgctxt "@action:button edit screenshot"
msgid "Edit…"
msgstr ""

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "新しいスクリーンショット"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "オプション"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "設定..."

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "撮影モード"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "撮影設定"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "スクリーンショット画像にマウスカーソルを表示"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"ウィンドウタイトルバー、最小化/最大化/閉じる/ ボタン、ウィンドウの縁を表示"

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr ""

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"現在のポップアップウィンドウ (メニューやツールチップなど) のみ撮影します。\n"
"無効化された場合、ポップアップは親ウィンドウとともに撮影されます"

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "画像を保存かコピーしたあとに Spectacle を終了"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "クリックして撮影"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "遅延なし"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "QR Code found: %1"
msgstr ""

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "Found QR code with binary content."
msgstr ""

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "スクリーン録画にマウスカーソルを表示します。"

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"録画中:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "一時停止"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "再生"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "録画設定"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "録画完了"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"スクリーンショットはクリップボードにコピーされ、<a href=\"%1\">%2</a> として"
"保存されました"

#: src/Gui/SavedAndLocationCopied.qml:9
#, fuzzy, kde-format
#| msgid ""
#| "The screenshot has been saved as <a href=\"%1\">%2</a> and its location "
#| "has been copied to clipboard"
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"スクリーンショットは (<a href=\"%1\">%2</a>) として保存されその場所がクリップ"
"ボードにコピーされました"

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"スクリーンショットは (<a href=\"%1\">%2</a>) として保存されその場所がクリップ"
"ボードにコピーされました"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "動画は <a href=\"%1\">%2</a> として保存されました。"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "スクリーンショットは <a href=\"%1\">%2</a> として保存されました。"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "保存フォルダを開く"

#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"スクリーンショットを撮影できませんでした。こちらでこのバグを報告してくださ"
"い: <a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">create "
"a spectacle bug</a>"

#: src/Gui/ScreenshotView.qml:185
#, kde-format
msgctxt "@info crop tool explanation"
msgid ""
"Click and drag to make a selection.\n"
"Double click the selection to accept and crop.\n"
"Right click to clear the selection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Spectacle が起動されたとき:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "新しいフルスクリーンのスクリーンショットを撮影"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "最後に使用された撮影モードを使用する"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "自動的にスクリーンショットを撮影しない"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "スクリーンショットの撮影後:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "画像を既定のフォルダーに保存する"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "何もコピーしない"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "画像をクリップボードにコピー"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "ファイルの場所をクリップボードにコピー"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "既に Spectacle が実行されている場合"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Screenshot キーの動作:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "新しいスクリーンショットを撮影"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "新しい Spectacle のウィンドウを開く"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Spectacle にフォーカスを戻す"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "矩形領域の選択"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "一般:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "明るい背景を利用"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "クリック＆リリースで確定"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "撮影方法の説明を表示する"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, fuzzy, kde-format
#| msgid "Show magnifier"
msgid "Show magnifier:"
msgstr "拡大鏡を表示"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "しない"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "常に"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "選択したエリアを記憶:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Spectacle が閉じられるまで"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "保存場所:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "圧縮品質:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "JPEG のような非可逆圧縮の画像フォーマットに適用されます"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "ファイル名:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "プレビュー:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:38
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "<filename>%1.%2</filename>"
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:74
#, fuzzy, kde-format
#| msgid ""
#| "You can use the following placeholders in the filename, which will be "
#| "replaced with actual text when the file is saved:<blockquote>"
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"ファイル名には次のプレースホルダーが利用可能です。保存されるときは実際の文字"
"に置き換えられます:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:89
#, kde-format
msgid "To save to a sub-folder"
msgstr "サブフォルダに保存"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr ""

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:94
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr ""

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, fuzzy, kde-format
#| msgid "General"
msgctxt "Settings category"
msgid "General"
msgstr "一般"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr ""

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr ""

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "ショートカット"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "ショートカット"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Spectacle が起動された時の動作"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Spectacle が既に実行されている時に Print キーが押された場合の動作"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "撮影されたスクリーンショットを自動的に保存する"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "スクリーンショットが撮影された後に実行されるクリップボードの動作"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "領域選択ダイアログに明るいカラーマスクを使用するか"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr "領域を選択してマウスを離した後にスクリーンショットが撮影されるか"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "撮影方法の説明を領域選択画面に表示するか"

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "最後に使用した矩形領域を記憶する"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "最後に使用されたユーザ選択の領域"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "クリックでスクリーンショットを撮影"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "マウスカーソルをスクリーンショットに含むか"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, fuzzy, kde-format
#| msgid "Whether the mouse cursor is included in the screenshot"
msgid "Whether the mouse cursor is included in the video"
msgstr "マウスカーソルをスクリーンショットに含むか"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "ウィンドウの飾りをスクリーンショットに含むか"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, fuzzy, kde-format
#| msgid "Whether the window decorations are included in the screenshot"
msgid "Whether the window shadow is included in the screenshot"
msgstr "ウィンドウの飾りをスクリーンショットに含むか"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "現在のポップアップのみを撮影"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "画像を保存かコピーしたあとに終了"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "遅延"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "既定のファイル名"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "非可逆圧縮フォーマットの圧縮品質"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "スクリーンショット"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "既定の保存画像フォーマット"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, fuzzy, kde-format
#| msgid "The default filename used when saving"
msgid "The filename template used when saving screenshots"
msgstr "保存時に使用される既定のファイル名"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "スクリーンショット"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "最後に保存されたファイルのパス"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "「名前をつけて保存」で使用されるパス"

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, fuzzy, kde-format
#| msgid "Default save image format"
msgid "Default video format"
msgstr "既定の保存画像フォーマット"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, fuzzy, kde-format
#| msgid "The default filename used when saving"
msgid "The filename template used when saving screencasts"
msgstr "保存時に使用される既定のファイル名"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "スクリーンショット"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "スクリーンショット"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "最後に使用された注釈ツール"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "手書き注釈ツールの線の太さ"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "マーカー注釈ツールの線の太さ"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "直線注釈ツールの線の太さ"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "矢印注釈ツールの線の太さ"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "矩形注釈ツールの線の太さ"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "楕円注釈ツールの線の太さ"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "手書き注釈ツールの線の色"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "マーカー注釈ツールの線の色"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "直線注釈ツールの線の色"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "矢印注釈ツールの線の色"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "矩形注釈ツールの線の色"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "楕円注釈ツールの線の色"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "矩形注釈ツールの塗りつぶしの色"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "楕円注釈ツールの塗りつぶしの色"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, fuzzy, kde-format
#| msgid "Fill color for rectangle annotation tool"
msgid "Fill color for number annotation tool"
msgstr "矩形注釈ツールの塗りつぶしの色"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "Font for text annotations"
msgstr "テキスト注釈フォント"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:285
#, kde-format
msgid "Font for number annotations"
msgstr "数字注釈フォント"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#, kde-format
msgid "Font color for annotations"
msgstr "注釈フォントの色"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "手書き注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "直線注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "矢印注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "矩形注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "楕円注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "テキスト注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "数字注釈ツールでドロップシャドウを使用するか"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, fuzzy, kde-format
#| msgid "Save Location:"
msgid "Save &Location:"
msgstr "保存場所:"

#: src/Gui/SharedMessage.qml:13
#, fuzzy, kde-format
#| msgid "Image shared"
msgctxt "@info"
msgid "Video shared"
msgstr "画像が共有されました"

#: src/Gui/SharedMessage.qml:13
#, fuzzy, kde-format
#| msgid "Image shared"
msgctxt "@info"
msgid "Image shared"
msgstr "画像が共有されました"

#: src/Gui/SharedMessage.qml:16
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"共有された画像のリンク (<a href=\"%1\">%1</a>) がクリップボードにコピーされま"
"した"

#: src/Gui/SharedMessage.qml:18
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"共有された画像のリンク (<a href=\"%1\">%1</a>) がクリップボードにコピーされま"
"した"

#: src/Gui/ShareErrorMessage.qml:13
#, fuzzy, kde-format
#| msgid "There was a problem sharing the image: %1"
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "画像の共有に問題が発生しました: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, fuzzy, kde-format
#| msgid "There was a problem sharing the image: %1"
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "画像の共有に問題が発生しました: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "スクリーンショットを撮影:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "新しい選択矩形を作成:"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "選択矩形を移動:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "選択矩形をリサイズ:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "選択をリセット:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "キャンセル:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "左クリックを放す"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "ダブルクリック"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "選択矩形の外側をドラッグ"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: 拡大鏡を表示"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "選択矩形の内側をドラッグ"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "矢印キー"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: 1ピクセルずつ移動する"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "ハンドルをドラッグ"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "矢印キー + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: 1ピクセルずつリサイズする"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "右クリック"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1x%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] "秒"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " 秒"

#: src/Gui/SpectacleWindow.cpp:175
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: src/Gui/SpectacleWindow.cpp:178
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "未保存"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "元に戻す"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "やり直す"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE スクリーンショット撮影ユーティリティ"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tomohiro Hyakutake, Ryuichi Yamada"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tomhioo@outlook.jp, ryuichi_ya220@outlook.jp"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"Wayland 上では、Spectacle は KDE Plasma の KWin コンポジタを必要とします。"
"KDE Plasma 上で Spectacle を使用するか、別のスクリーンショット撮影ツールを使"
"用してください。"

#: src/Platforms/VideoPlatformWayland.cpp:129
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:241
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:253
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:264
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:299
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:301
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:307
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "ウィンドウの選択に失敗しました"

#: src/Platforms/VideoPlatformWayland.cpp:309
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "ウィンドウの選択に失敗しました"

#: src/Platforms/VideoPlatformWayland.cpp:337
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:344
#, fuzzy, kde-format
#| msgid "Failed to select window"
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "ウィンドウの選択に失敗しました"

#: src/RecordingModeModel.cpp:28
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "矩形領域"

#: src/RecordingModeModel.cpp:31
#, fuzzy, kde-format
#| msgid "Full Screen"
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "フルスクリーン"

#: src/RecordingModeModel.cpp:34
#, fuzzy, kde-format
#| msgctxt ""
#| "A placeholder in the user configurable filename will replaced by the "
#| "specified value"
#| msgid "Window Title"
msgctxt "@item recording mode"
msgid "Window"
msgstr "ウィンドウのタイトル"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Spectacle を起動"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "デスクトップ全体を撮影"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "現在のモニターを撮影"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "アクティブウィンドウを撮影"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "矩形領域を撮影"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "カーソル下のウィンドウを撮影"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "スクリーンを録画"

#: src/ShortcutActions.cpp:80
#, fuzzy, kde-format
#| msgid "Recording"
msgid "Record Window"
msgstr "画面録画"

#: src/ShortcutActions.cpp:86
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Record Rectangular Region"
msgstr "矩形領域"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "撮影せずに Spectacle を起動"

#: src/SpectacleCore.cpp:349
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""

#: src/SpectacleCore.cpp:627
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr ""

#: src/SpectacleCore.cpp:831
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "スクリーンショットの撮影がキャンセルされたか失敗しました"

#: src/SpectacleCore.cpp:883
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"スクリーンショットが '%2' に '%1' として保存され、そのパスがクリップボードに"
"保存されました。"

#: src/SpectacleCore.cpp:887
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "スクリーンショットは '%1' としてピクチャフォルダに保存されました。"

#: src/SpectacleCore.cpp:890
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "スクリーンショットは '%1' として '%2' へ保存されました。"

#: src/SpectacleCore.cpp:894
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "スクリーンショットはクリップボードに保存されました。"

#: src/SpectacleCore.cpp:899
#, fuzzy, kde-format
#| msgid ""
#| "A screenshot was saved as '%1' to '%2' and the file path of the "
#| "screenshot has been saved to your clipboard."
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"スクリーンショットが '%2' に '%1' として保存され、そのパスがクリップボードに"
"保存されました。"

#: src/SpectacleCore.cpp:901
#, fuzzy, kde-format
#| msgctxt "Placeholder is filename"
#| msgid "A screenshot was saved as '%1' to your Pictures folder."
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "スクリーンショットは '%1' としてピクチャフォルダに保存されました。"

#: src/SpectacleCore.cpp:903
#, fuzzy, kde-format
#| msgid "A screenshot was saved as '%1' to '%2'."
msgid "A recording was saved as '%1' to '%2'."
msgstr "スクリーンショットは '%1' として '%2' へ保存されました。"

#: src/SpectacleCore.cpp:914
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "開く"

#: src/SpectacleCore.cpp:928
#, kde-format
msgid "Annotate"
msgstr "注釈する"

#: src/VideoFormatModel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr ""

#: src/VideoFormatModel.cpp:28
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr ""

#~ msgid "Show Annotation Tools"
#~ msgstr "注釈ツールを表示"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "拡大鏡を領域選択に表示するか"

#~ msgid "Capture Modes"
#~ msgstr "撮影モード"

#, fuzzy
#~| msgctxt "Decimal number of seconds"
#~| msgid " seconds"
#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr " 秒"
